/*-----------------------------------*\
  #PRELOADER
\*-----------------------------------*/

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #121212;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
}

.preloader.loaded {
  opacity: 0;
  visibility: hidden;
}

.newtons-cradle {
  --uib-size: 100px;
  --uib-speed: 1.6s;
  --uib-color: #00f5c3;
  /* Matched to theme color */
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--uib-size);
  height: var(--uib-size);
}

.newtons-cradle__dot {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
  width: 25%;
  transform-origin: center top;
}

.newtons-cradle__dot::after {
  content: '';
  display: block;
  width: 100%;
  height: 25%;
  border-radius: 50%;
  background-color: var(--uib-color);
}

.newtons-cradle__dot:first-child {
  animation: swing var(--uib-speed) linear infinite;
}

.newtons-cradle__dot:last-child {
  animation: swing2 var(--uib-speed) linear infinite;
}

@keyframes swing {
  0% {
    transform: rotate(0deg);
    animation-timing-function: ease-out;
  }

  25% {
    transform: rotate(70deg);
    animation-timing-function: ease-in;
  }

  50% {
    transform: rotate(0deg);
    animation-timing-function: linear;
  }
}

@keyframes swing2 {
  0% {
    transform: rotate(0deg);
    animation-timing-function: linear;
  }

  50% {
    transform: rotate(0deg);
    animation-timing-function: ease-out;
  }

  75% {
    transform: rotate(-70deg);
    animation-timing-function: ease-in;
  }
}





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
  --sky-blue-crayola: #00f5c3;
  --vegas-gold: #00b894;
}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Poppins", sans-serif;
}

html body {
  background: linear-gradient(to right, #434343 0%, black 100%) !important;
  color: #d6d6d6;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

img,
ion-icon,
a,
button,
span {
  display: block;
}

button {
  font: inherit;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
}

:focus-visible {
  outline-color: var(--sky-blue-crayola);
}

body::-webkit-scrollbar {
  display: none;
}





/*-----------------------------------*\
  #MAIN LAYOUT
\*-----------------------------------*/

main {
  margin: 15px 12px;
  margin-bottom: 75px;
  opacity: 0;
  /* Hide main content initially */
  visibility: hidden;
  transition: opacity 0.5s ease-in-out;
}

body.loaded main {
  opacity: 1;
  /* Show main content when body is loaded */
  visibility: visible;
}


article {
  display: none;
}

article.active {
  display: block;
  animation: slideInRight 0.5s ease-out forwards;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}





/*-----------------------------------*\
  #SIDEBAR
\*-----------------------------------*/

.sidebar {
  background: #1e1e1f;
  border: 1px solid #383838;
  border-radius: 20px;
  padding: 15px;
  box-shadow: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
  z-index: 1;
  margin-bottom: 15px;
  max-height: 112px;
  overflow: hidden;
  transition: 0.5s ease-in-out;
}

.sidebar.active {
  max-height: 480px;
}

.sidebar-info {
  position: relative;
  display: flex;
  align-items: center;
  gap: 15px;
}

.avatar-box {
  background: linear-gradient(to bottom right, hsl(240, 1%, 25%) 3%, hsl(0, 0%, 19%) 97%);
  border-radius: 20px;
  overflow: hidden;
}

.avatar-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.info-content .name {
  color: #fafafa;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
  font-family: "Courgette", cursive;
}

.info-content .title {
  color: #ffffff;
  background: #2b2b33;
  font-size: 11px;
  font-weight: 300;
  width: max-content;
  padding: 3px 12px;
  border-radius: 8px;
}

.info_more-btn {
  position: absolute;
  top: -15px;
  right: -15px;
  border-radius: 0 15px;
  font-size: 13px;
  color: var(--sky-blue-crayola);
  background: linear-gradient(to bottom right, hsl(0, 0%, 25%) 0%, hsla(0, 0%, 25%, 0) 50%);
  padding: 10px;
  box-shadow: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  transition: 0.25s ease;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info_more-btn::before {
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  background: linear-gradient(to bottom right, hsla(240, 1%, 18%, 0.251) 0%, hsla(240, 2%, 11%, 0) 100%), hsl(240, 2%, 13%);
  transition: 0.25s ease;
  z-index: -1;
}

.info_more-btn span {
  display: none;
}

.sidebar-info_more {
  opacity: 0;
  visibility: hidden;
  transition: 0.5s ease-in-out;
}

.sidebar.active .sidebar-info_more {
  opacity: 1;
  visibility: visible;
}

.separator {
  width: 100%;
  height: 1px;
  background: #383838;
  margin: 16px 0;
}

.contacts-list {
  display: grid;
  gap: 16px;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.icon-box {
  position: relative;
  background: linear-gradient(to bottom right, hsl(0, 0%, 25%) 0%, hsla(0, 0%, 25%, 0) 50%);
  width: 30px;
  height: 30px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: var(--sky-blue-crayola);
  box-shadow: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
  z-index: 1;
  flex-shrink: 0;
}

.icon-box::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: hsl(240, 2%, 13%);
  border-radius: inherit;
  z-index: -1;
}

.contact-info {
  width: calc(100% - 46px);
}

.contact-title {
  color: hsla(0, 0%, 84%, 0.7);
  font-size: 11px;
  text-transform: uppercase;
  margin-bottom: 2px;
}

.contact-info :is(.contact-link, address) {
  color: #fafafa;
  font-size: 13px;
}

.contact-info address {
  font-style: normal;
}

.social-list {
  display: flex;
  align-items: center;
  gap: 15px;
  padding-left: 50px;
  flex-wrap: wrap;
}

.social-item .social-link {
  color: hsl(0, 0%, 100%);
  font-size: 18px;

  transition: color 0.5s ease-in-out;

}

.social-item .social-link:hover {
  color: #00f5c3;
}

.animated-btn {
  margin-top: 25px;
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}

.box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  padding: 15px;
  margin: 0 auto;
  overflow: hidden;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  color: #d6d6d6;
  transition: .5s linear;
  border-radius: 7px;
}

.box ion-icon {
  font-size: 1.2rem;
}

.box:before {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  height: 4px;
  width: 100%;
  border-bottom: 4px solid transparent;
  border-left: 4px solid transparent;
  box-sizing: border-box;
  transform: translateX(100%);
  border-radius: 7px;
}

.box:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-top: 4px solid transparent;
  border-right: 4px solid transparent;
  box-sizing: border-box;
  transform: translateX(-100%);
  border-radius: 7px;
}

.animated-btn:hover .box {
  box-shadow: 0 5px 15px hsla(0, 0%, 0%, 0.5);
  color: var(--sky-blue-crayola);
}

.animated-btn:hover .box:before {
  border-color: var(--sky-blue-crayola);
  height: 100%;
  transform: translateX(0);
  transition: .2s transform linear, .2s height linear .2s;
}

.animated-btn:hover .box:after {
  border-color: var(--sky-blue-crayola);
  height: 100%;
  transform: translateX(0);
  transition: .2s transform linear, .2s height linear .2s;
}





/*-----------------------------------*\
  #NAVBAR
\*-----------------------------------*/

.navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: hsla(240, 1%, 17%, 0.75);
  backdrop-filter: blur(10px);
  border: 1px solid #383838;
  border-radius: 12px 12px 0 0;
  box-shadow: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  z-index: 5;
}

.navbar-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}

.navbar-link {
  color: #d6d6d6;
  font-size: 11px;
  padding: 20px 7px;
  transition: color 0.25s ease;
}

.navbar-link:hover,
.navbar-link:focus {
  color: hsla(0, 0%, 84%, 0.7);
}

.navbar-link.active {
  color: var(--sky-blue-crayola);
}





/*-----------------------------------*\
  #MAIN CONTENT & ARTICLES
\*-----------------------------------*/

.main-content {
  background: #1e1e1f;
  border: 1px solid #383838;
  border-radius: 20px;
  padding: 15px;
  box-shadow: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
  z-index: 1;
}

.article-title {
  position: relative;
  color: #fafafa;
  font-size: 24px;
  padding-bottom: 7px;
  margin-bottom: 15px;
}

.article-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 3px;
  background: linear-gradient(to right, var(--sky-blue-crayola), var(--vegas-gold));
  border-radius: 3px;
}

.about-text {
  font-size: 14px;
  font-weight: 300;
  line-height: 1.6;
}

.about-text p {
  margin-bottom: 15px;
}

.h3 {
  font-size: 18px;
  color: #fafafa;
}





/*-----------------------------------*\
  #ABOUT PAGE - HIGHLIGHTS
\*-----------------------------------*/

.service {
  margin-top: 30px;
}

.service-title {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fafafa;
  font-size: 18px;
  margin-bottom: 20px;
}

.service-title ion-icon {
  font-size: 24px;
}

.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 15px;
}

.service-item {
  background: hsl(240, 2%, 13%);
  border-radius: 14px;
  padding: 20px;
  box-shadow: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
  text-align: center;
}

.service-item .service-icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.service-item .service-icon-box data {
  color: var(--sky-blue-crayola);
  font-size: 36px;
  font-weight: 600;
}

.service-item-title {
  color: #fafafa;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.3;
}





/*-----------------------------------*\
  #ABOUT PAGE - FEATURED WORK (ANIMATED CARD)
\*-----------------------------------*/

.portfolio {
  margin-top: 30px;
}

.projects-title {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fafafa;
  font-size: 18px;
  margin-bottom: 10px;
}

.projects-title ion-icon {
  font-size: 24px;
}

.projects-description {
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 20px;
}

.project-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  justify-items: center;
}

.project-item {
  width: 100%;
  max-width: 300px;
}

.project-button {
  width: 100%;
}

.card {
  position: relative;
  width: 110%;
  height: 250px;
  background-color: #1e1e1f;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px hsla(0, 0%, 100%, 0.1);
  transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border-radius: 20px;
}

.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #252525;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border-radius: 20px;
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 22px;
  color: #fafafa;
  font-weight: 600;
}

.card:hover .card__image {
  transform: scale(0);
}

.card__description {
  margin: 40px 0 0;
  font-size: 14px;
  color: #d6d6d6;
  line-height: 1.4;
}





/*-----------------------------------*\
  #RESUME PAGE
\*-----------------------------------*/

.timeline {
  margin-bottom: 30px;
}

.timeline .title-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
}

.timeline-list {
  font-size: 14px;
  margin-left: 45px;
}

.timeline-item {
  position: relative;
}

.timeline-item:not(:last-child) {
  margin-bottom: 20px;
}

.timeline-item-title {
  font-size: 14px;
  color: #fafafa;
  line-height: 1.3;
  margin-bottom: 7px;
}

.timeline-list span {
  color: var(--vegas-gold);
  font-weight: 400;
  font-size: 13px;
}

.timeline-item:not(:last-child)::before {
  content: "";
  position: absolute;
  top: -25px;
  left: -30px;
  width: 1px;
  height: calc(100% + 50px);
  background: #383838;
}

.timeline-item::after {
  content: "";
  position: absolute;
  top: 5px;
  left: -33px;
  height: 6px;
  width: 6px;
  background: linear-gradient(to right, var(--sky-blue-crayola), var(--vegas-gold));
  border-radius: 50%;
  box-shadow: 0 0 0 4px #383838;
}

.timeline-text {
  font-weight: 300;
  line-height: 1.6;
}

.skills-title {
  margin-bottom: 20px;
}

.skills-list {
  background: hsl(0, 0%, 15%);
  padding: 20px;
  border-radius: 14px;
}

.skills-item .title-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.skills-item .h5 {
  font-size: 15px;
  font-weight: 500;
}

.skills-text {
  color: hsla(0, 0%, 84%, 0.7);
  font-size: 14px;
}





/*-----------------------------------*\
  #PROJECTS PAGE
\*-----------------------------------*/

.portfolio-posts-list {
  display: grid;
  gap: 30px;
}

.portfolio-post-item {
  background: #1e1e1f;
  border-radius: 14px;
  box-shadow: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  transition: 0.25s ease;
}

.portfolio-post-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 25px 50px hsla(0, 0%, 0%, 0.15);
}

.portfolio-banner-box {
  width: 100%;
  height: 280px;
  overflow: hidden;
}

.portfolio-banner-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s cubic-bezier(0.4, 0.54, 0.67, 0.21);
  border-radius: 10px 10px 0 0;
}


.portfolio-post-item:hover .portfolio-banner-box img {
  transform: scale(1.05);
}

.portfolio-content {
  padding: 15px 20px 20px;
}

.portfolio-item-title {
  color: #fafafa;
  line-height: 1.3;
  transition: 0.25s ease;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
}

.portfolio-post-item:hover .portfolio-item-title {
  color: var(--sky-blue-crayola);
}

.portfolio-text {
  font-size: 14px;
  font-weight: 300;
  line-height: 1.6;
  color: #d6d6d6;
}





/*-----------------------------------*\
  #PROJECT DETAIL PAGES
\*-----------------------------------*/

.project-detail-banner {
  width: 100%;
  height: 600px;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 20px;
}

.project-detail-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-detail-content {
  padding: 0 10px;
}

.project-detail-category {
  color: var(--sky-blue-crayola);
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.project-detail-text {
  margin-bottom: 20px;
  line-height: 1.7;
  font-size: 14px;
  color: #d6d6d6;
}

.project-detail-info {
  list-style-type: none;
  padding: 15px;
  background: #2b2b33;
  border-radius: 8px;
  border: 1px solid #383838;
}

.project-detail-info .detail-link {
  display: inline;
  /* Allows the link to sit on the same line */
  color: var(--sky-blue-crayola);
  text-decoration: underline;
  text-underline-offset: 3px;
  transition: color 0.25s ease;
}

.project-detail-info .detail-link:hover {
  color: var(--vegas-gold);
}

.project-detail-info li {
  font-size: 14px;
}

.project-detail-info li:not(:last-child) {
  margin-bottom: 10px;
}

.project-detail-info li strong {
  font-weight: 500;
  color: #fafafa;
  margin-right: 10px;
}





/*-----------------------------------*\
  #RESPONSIVE DESIGN
\*-----------------------------------*/

@media (min-width: 580px) {
  main {
    margin-top: 60px;
    margin-bottom: 100px;
  }

  .sidebar,
  .main-content {
    width: 520px;
    margin-inline: auto;
    padding: 30px;
  }

  .sidebar {
    max-height: 180px;
    margin-bottom: 30px;
  }

  .sidebar.active {
    max-height: 560px;
  }

  .sidebar-info {
    gap: 25px;
  }

  .avatar-box {
    width: 120px;
  }

  .info-content .name {
    font-size: 24px;
  }

  .info-content .title {
    padding: 5px 18px;
  }

  .info_more-btn {
    top: -30px;
    right: -30px;
    padding: 10px 15px;
  }

  .info_more-btn span {
    display: block;
    font-size: 11px;
  }

  .info_more-btn ion-icon {
    display: none;
  }

  .separator {
    margin: 32px 0;
  }

  .contacts-list {
    gap: 20px;
  }

  .contact-info {
    width: calc(100% - 64px);
  }

  .icon-box {
    width: 48px;
    height: 48px;
    font-size: 20px;
  }

  .social-list {
    gap: 20px;
  }

  .navbar-list {
    gap: 20px;
  }

  .navbar-link {
    font-size: 13px;
  }

  .service-list {
    gap: 20px;
  }

  .service-item .service-icon-box data {
    font-size: 40px;
  }

  .project-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) {

  .sidebar,
  .main-content {
    width: 700px;
  }

  .sidebar.active {
    max-height: 460px;
  }

  .contacts-list {
    grid-template-columns: 1fr 1fr;
    gap: 30px 15px;
  }

  .portfolio-posts-list {
    grid-template-columns: 1fr 1fr;
  }

  .service-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .service-item {
    padding: 30px;
  }
}

@media (min-width: 1024px) {

  .sidebar,
  .main-content {
    width: 950px;
    box-shadow: 0 24px 80px hsla(0, 0%, 0%, 0.25);
  }

  .main-content {
    position: relative;
  }

  .navbar {
    position: absolute;
    bottom: auto;
    top: 0;
    left: auto;
    right: 0;
    width: max-content;
    border-radius: 0 20px;
    padding: 0 20px;
    box-shadow: none;
  }

  .navbar-list {
    gap: 30px;
    padding: 0 20px;
  }

  .navbar-link {
    font-weight: 500;
  }
}

@media (min-width: 1250px) {
  body {
    background: hsl(0, 0%, 7%);
  }

  body::-webkit-scrollbar {
    width: 20px;
  }

  body::-webkit-scrollbar-track {
    background: hsl(0, 0%, 7%);
  }

  body::-webkit-scrollbar-thumb {
    background: hsl(0, 0%, 22%);
    border: 5px solid hsl(0, 0%, 7%);
    border-radius: 20px;
  }

  main {
    max-width: 1200px;
    margin-inline: auto;
    display: flex;
    gap: 25px;
    align-items: stretch;
  }

  .main-content {
    width: 75%;
    margin: 0;
    min-height: 100%;
  }

  .sidebar {
    position: sticky;
    top: 60px;
    height: 100%;
    max-height: max-content;
    margin-bottom: 0;
    z-index: 1;
    width: 25%;
  }

  .sidebar-info {
    flex-direction: column;
    align-items: center;
  }

  .avatar-box {
    width: 150px;
  }

  .info-content .name {
    text-align: center;
  }

  .info-content .title {
    margin-inline: auto;
  }

  .info_more-btn {
    display: none;
  }

  .sidebar-info_more {
    opacity: 1;
    visibility: visible;
  }

  .contacts-list {
    grid-template-columns: 1fr;
  }

  .contact-info .contact-link {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .timeline-text {
    max-width: 700px;
  }
}



